{
  "expo": {
    "name": "Pip",
    "slug": "pip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.playpip.app",
      "icon": "./assets/pip.icon",
      "config": {
        "usesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101010",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "io.playpip.app"
    },
    "backgroundColor": "#0a0a0b",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 56,
          "backgroundColor": "#0a0a0b",
          "resizeMode": "contain"
        }
      ],
      "expo-apple-authentication"
    ],
    "owner": "playpip",
    "extra": {
      "eas": {
        "projectId": "68178228-67f1-47d4-91c1-077904fae862"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/68178228-67f1-47d4-91c1-077904fae862"
    }
  }
}
